#
# system.prop for GT-S6102

# Display
ro.sf.lcd_density=120

# Google Location
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# View configuration for QVGA.
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008
+ro.max.fling_velocity=4000

## A-GPS fix
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# RIL
rild.libpath=/system/lib/libbrcm_ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
